{
    "name": "SubjectAndObject",
    "rootNamespace": "GS.SubjectAndObject",
    "references": [
        "GUID:b9e4029c2cdc84f7d82433cf8a1d0e69",
        "GUID:bd4ea46f2fdce47f0a34f0df46c013f5",
        "GUID:b32bc0920a31b724eb24db2bba81b9ae",
        "GUID:a9af956839e2a4245a40f160d318d455"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}